/* Importação de animação */
@import url("./animacao.css");
/* Modal */
.modal::before{
  content: "";
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal{
  display: flex;
  flex-direction: column;
  align-items: center;

  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 80px;
}

.modal_container{
  position: relative;
  background: linear-gradient(to right, transparent 250px, white 250px);
  z-index: 1; 
  display: grid;
  align-items: center;
  grid-gap: 50px;
  padding: 0px 50px 50px 0;
  animation: fadeIn .3s forwards;
}


.modal_fechar{
  border-radius: 50%;
  border: 2px solid #000;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, .2);
}
.modal_fechar:active{
  background: #808080;
}


.modal_img{
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, .2);
  grid-column: 1;
  margin-top: 50px;
}
.modal_img img {
  max-width: 300px;
  display: block;
}
.modal_dados{
  grid-column: 2;
  max-width: 600px;
}

.modal_titulo{
  font-size: 3rem;
}
.modal_btn{
  margin-top: 80px;
  background-color: #000;
  cursor: pointer;
  color: white;
  border: none;
  font-size: 1rem;
  padding: 10px 25px;
  font-family: "Noto Serif";
}
.modal_btn:active{
  background: #808080;
}

.modal_btn:disabled{
  background: #d30303be;
  cursor: not-allowed;
}
/* Avaliações */
.avaliacoes{
  grid-column: 2;
}
.avaliacao {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding-bottom:20px;
}
.avaliacoes_subtitulo{
  font-size: 1.75rem;
}
.avaliacao_descricao{
  color: rgba(0, 0, 0, .7);
  margin: 20px 0 5px 0;
}
.avaliacao_usuario {
  font-weight: bold;
}

@media screen and (max-width:900px){
  .modal {
    padding: 10px;
  }
  .modal_container {
    grid-gap: 20px;
    background: #ffffff;
    padding: 10px 0;
  }
  .modal_img {
    grid-row: 2;
  }
  .modal_img img {
    width: 100%;
    max-width: initial;
  }
  .modal_dados {
    grid-column: 1;
    padding: 10px;
  }
  .modal_btn {
    margin-top: 20px;
  }
  .avaliacoes {
    grid-column: 1;
    padding: 10px;
  }
}